{
  "slots": [
    {
      "name": "category",
      "rotate": false,
      "label": "Category",
      "description": "Add a categorical column to group by (e.g., Issue Type, Alert Status). The measure will be aggregated per category, and only the first category will be displayed.",
      "type": "categorical",
      "order": 1,
      "isRequired": true,
      "canAcceptMultipleColumns": false,
      "acceptableColumnTypes": ["hierarchy"],
      "position": "top-left"
    },
    {
      "name": "measure",
      "rotate": false,
      "label": "Measure",
      "description": "Add a measure to aggregate per category (e.g., COUNT, SUM). The aggregated value will be displayed as the main KPI number.",
      "type": "numeric",
      "order": 2,
      "isRequired": true,
      "canAcceptMultipleColumns": false,
      "acceptableColumnTypes": ["numeric"],
      "position": "middle"
    },
    {
      "name": "order",
      "rotate": false,
      "label": "Order/Severity (Optional)",
      "description": "Add a numeric column (e.g., _ORDER or _SEVERITY) to control color assignment. 0=Healthy (Green), 1=Warning (Yellow), 2=Error (Red), etc. If omitted, uses first color.",
      "type": "numeric",
      "order": 3,
      "isRequired": false,
      "canAcceptMultipleColumns": false,
      "acceptableColumnTypes": ["numeric"],
      "position": "bottom-left"
    },
    {
      "name": "legend",
      "rotate": false,
      "label": "Title (Optional)",
      "description": "Add any column to use its name as the widget title. The column NAME will be displayed (not its values). If omitted, title is hidden.",
      "type": "categorical",
      "order": 4,
      "isRequired": false,
      "canAcceptMultipleColumns": false,
      "acceptableColumnTypes": ["hierarchy"],
      "position": "bottom-right"
    }
  ]
}
